<head>
    <meta http-equiv="refresh" content="16" />
    <style>
        body {
            background-color: transparent;
            text-align: center;
        }
        
        h1,p {
            color: white;
        }
    </style>
</head>
<body>
    <p><a href="#home">Home</a> | <a href="#faq">FAQ</a></p>
    <h1><a name="home">Welcome!</a></h1>
    <p>Please have a look around the website!</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1><a name="faq">FAQ (Frequently Asked Questions)</a></h1>
    <p>FAQ goes here!</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
